<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Tianchen Liu&#39;s Blog">
    <meta name="keyword" content>
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        radiohead-and-i - Tianchen Liu&#39;s Blog
        
    </title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/aircloud.css">
    <link rel="stylesheet" href="/css/gitment.css">
    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
</head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> Jigsaw Falling Into Place </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar ">
            <img src="/img/640640.jpg" />
        </div>
        <div class="name">
            <i>Tianchen Liu</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>HOME</span>
                </a>
            </li>
            <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>TAGS</span>
                </a>
            </li>
            <li >
                <a href="/archive">
                    <i class="iconfont icon-guidang2"></i>
                    <span>ARCHIVES</span>
                </a>
            </li>
            <li >
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>ABOUT</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>SEARCH</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#〇"><span class="toc-text">〇</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#一"><span class="toc-text">一</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#二"><span class="toc-text">二</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#三"><span class="toc-text">三</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#四"><span class="toc-text">四</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#五"><span class="toc-text">五</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#六"><span class="toc-text">六</span></a></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">search</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i> Jigsaw Falling Into Place </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        radiohead-and-i
    </div>

    <div class="post-meta">
        <span class="attr">Post：<span>2019-10-19 01:30:42</span></span>
        
        </span>
        <span class="attr">Visit：<span id="busuanzi_value_page_pv"></span>
</span>
</span>
    </div>
    <div class="post-content ">
        <h3 id="〇"><a href="#〇" class="headerlink" title="〇"></a>〇</h3><p>几周前，我看了Thom Yorke（Radiohead 主唱）的live。任何尝试用语言形容那场演出，以及我在那次live中的感觉都是徒劳的，我也不想大费周折写一堆我根本写不了的东西。作为替换，我想记录一下从小到大我的生活中与Radiohead有关的事情。下面文字不涉及任何乐评，不涉及任何有文学价值的东西。</p>
<h3 id="一"><a href="#一" class="headerlink" title="一"></a>一</h3><p>在我二年级的时候我妈让我校外的英文老师给我一些英文歌听。她的本意是想像那些文章和广告鼓吹的那样“让孩子快乐地学习”英语。过了一周，上课的时候，我的英语老师带来了他的iPod和一个数据线，那是一个很老的iPod，那个时候还可以直接用iTunes从iPod向电脑里导出歌曲。他给了我都有什么歌呢？Radiohead，Beatles，Arcade Fire, Sufjan Stevens, 还有很多别的艺人杂七杂八的歌。</p>
<p>那年是2008或2009年，音乐从实体转变成数字（digital）的最后一个动作，最后一个转过头的对过去的眷恋的眼神，最后一个鞠躬应该发生在那年。也就是说，当时没有网易云，Spotify还没有席卷这个世界，CD仍然在音乐界有分量。我家旁边当时有个卖CD和DVD的店，刚上初中的时候就倒闭了。除了这里的歌，我没有任何可以“主动”地听的歌（我的意思是，麦当劳里放的林俊杰不算）。换句话说，当我产生任何想要听音乐的想法——这些想法也必然是这个文件夹里的歌造成的——的时候，我只能回到那一个源泉，那个水龙头每天一成不变，但是我每次去都能，都能体会到以前从未体会过的感觉。</p>
<p>当时，整个音乐界对我，就只是那一个文件夹的歌。</p>
<h3 id="二"><a href="#二" class="headerlink" title="二"></a>二</h3><p>我的，从某种意义上，“畸形”的音乐品味就是从这个土壤中养成的，像一棵树，一切都是从那个根中长出，发芽，招摇，沙沙作响的。我仍然记得我第一次听Paranoid Android的那个夜晚，那应该是十年前了：我在客厅的沙发上（小孩个矮，弯一下腿就可以把两条腿都放在沙发的座位上，我当时就是这么坐着的；现在这个沙发已经换了），我妈的笔记本电脑在旁边，我侧身面朝电脑屏幕，一切感官全部被听觉占领，电脑的扬声器放着一个标题是两个我不认识的单词的歌。</p>
<p>我当时觉得这首歌好长，好长，好长啊。就像大海，你感受到了一阵波浪冲击到你的皮肤，你的身体，你的感官，但是下一阵马上又来了。如同这样一层一层没有止境的波浪，一层一层由Thom Yorke的高音的波浪，一层一层Jonny Greenwood吉他riff的波浪。歌曲在中间毫无征兆地爆发，一个外国人在电脑扬声器里吼着我听不懂的话，然后好像（在歌曲的第三“乐章”）波浪平息了，不，不是平息了，是我（终于）被浪击上了海面，是我的脚（终于）离开了地面，是我（终于）顺着浪开始漂浮，阳光透过消散的云抚在我的脸上。</p>
<h3 id="三"><a href="#三" class="headerlink" title="三"></a>三</h3><p>小学时候我最经常做的一件事就是向别人推荐我喜欢的歌，手舞足蹈，如同在向别的小朋友宣布自己看到的新大陆。但是基本上总是失败的。折腾了很多次，但是最后还是只有我在喜欢我喜欢的东西。这种失败，一次次的失败久而久之堆砌成了一种很奇怪的孤独，没有人喜欢你喜欢的东西。这种变奏的孤独在内心久而久之就平息，准确来说，不再引起很大的波澜了——就像抹开了一层黄油：它在那里，但你如果不去特别注意，它就不在了。</p>
<p>等流媒体兴起的时候我便也开始用它们听歌，并且开始自己找歌听了（不用再向我的英文老师要新歌了）。我小学时候的同桌——我当时最好最好的哥们——买了本书叫《感动世界的50首歌》，封皮是一个黑人弹吉他，样子很专注。他把这50首歌放到了他的iPod Shuffle里（如果你不知道这是什么，很正常），每次春游秋游的时候，在大巴上我们一人带一个耳机听这些歌，都是些老歌，斯卡波罗集市，昨日重现，月亮河，Casablanca, Tears in Heaven, Say You Say Me, 500 Miles。书里有两首歌我印象最深，一首是《老橡树上的黄丝带》，讲一个刚出狱的小子回老家的故事，大巴穿过00年代末北京郊区的街道，晃晃悠悠，道路两边是北京的杨树，是那种一排排，只有北京有的很高杨树，一排接一排从我眼角的车窗中划过，我和他一块在大巴唱着这首歌。另一首是Smells Like Teen Spirit，因为我到现在也不知道这首歌怎么着就“感动世界”了。</p>
<p>啊呀，这一段和Radiohead什么关系也没有，嘿，哥们，如果你在读这个，你最近怎么样呀。</p>
<p><img src="/img/third_grade.jpg" alt="Third Grade"><br><em>小学三年级的时候给同学写的同学录。几点说明：1.蓝色多瑙河是当时每天中午校园广播一开始放的音乐，我觉得挺好听的。2.我至今为止仍然特别，特别喜欢脆薯饼（以及Radiohead，和蓝色多nao河）。</em></p>
<h3 id="四"><a href="#四" class="headerlink" title="四"></a>四</h3><p>我中考那年Radiohead发了张新专辑，A Moon Shaped Pool，差不多是在一模左右发的。当时第一次接触到真正的“压力”二字是什么意思。专辑里有一首叫“The Numbers”的歌，里面有一句，别的乐器安静下来，Thom Yorke用他的高音唱到”One day at a time”，然后配乐又恢复了之前的士气，宛如整个乐队为了让Thom对我说这一句话安静了几个小节。One day at a time，说得多好啊。</p>
<p>高中我碰到了很多很多志同道合的朋友，我至今都很感激他们。有一次下晚自习，一出晚自习教室门就听见有人在弹一楼的钢琴，听了两个小节我辨认出他在弹Radiohead的Pyramid Song。信毅楼的楼道灯已经关了，只有几盏灯还在亮着。出晚自习教室大脑是空的，随着我疲惫地下楼梯，钢琴声音越来越大，灯光仿佛在摇曳，那个特有的节奏型，强音和弱音相互交替，like spirits, coming out from the piano, vaporizing and levitating into the air, into my ears, into every dark and empty classrooms in the building, hidden behind the desks and the textbooks, into the cold night.</p>
<p>高三时感觉到的压力和初三不是一个数量级的，而且越过越觉得每天都越来越相似，趋近于同一天的不同变式，每天都像昨天。有时候大课间D,N,和我会去逸夫楼里面的小礼堂，礼堂里有几把跑音了的吉他，我们一块弹几首一个大课间就过去了（高考后C,D,N和我甚至一块组了个乐队）。一天吃完饭，我们往班里走，N对我说，辰哥，我感觉我现在听Radiohead的歌，我现在能听到Radiohead的歌，我就感觉自己很… 他笑着顿了一下，好像在寻找一个最恰当的词语，傍晚的阳光透过勤肃楼的大窗户和窗外的树斜射进楼道里，晚风和街上的杂音一起从窗户里飘进来，传来凉意，但是我当时只是在等着他把这句话说完，不知道这些风，这些阳光，这些街上驶去的车辆，全世界在那几秒钟都和我一样，也是在等着N把这句话说完，也是在等着N转过头，看着我说出那个我一直想表达，却一直不知道如何表达的词语：</p>
<p>“我就感觉自己很幸运。”</p>
<h3 id="五"><a href="#五" class="headerlink" title="五"></a>五</h3><p>高考考完那天，在八中考场碰上了一个很久很久没见的小学同学，她跟我说，你小学时候喜欢Radiohead真是明智。我笑了一下说，为什么这么说。因为我在高中终于喜欢上了Radiohead了，她说，然后她也笑了。</p>
<p>看Thom Yorke前一个礼拜，我给文章开头那个英语老师发微信，说我几天后终于能看到Thom Yorke真人了。之后我们聊了一会，我跟他说，Radiohead最近那张专辑实在是太棒了。他说，Radiohead出专辑了？对啊，我说，2016年就出了，A Moon Shaped Pool，你不知道吗？不知道，哈哈哈，他说，我很久很久没听Radiohead了。他接着对我说这几年他有几段失败的感情经历，然后说现在总听Ariana Grande, Cardi B, Taylor Swift一类的，不想再听Radiohead了。我们沉默了一会，他发了这两条消息：</p>
<p>“True Love Waits was re-released</p>
<p>Damn it hurts so good”<br><em>注：True Love Waits之前只有一个2001年在一个live专辑里发行的现场版，在2016年第一次出现在正统的专辑中（A Moon Shaped Pool）。</em></p>
<p>我当时想起我在认识那些志同道合的哥们之前的一些心境。有时候我会问自己如果重来我会去选择去喜欢那些所有人都喜欢的东西，于是得以和见到的每一个人都能立刻聊起来，于是得以像我的那位英语老师现在这样，在欢快的歌曲中体会三分钟他们构造出来的欢快的世界吗？</p>
<p>在波拉尼奥的《荒野侦探》的第二部分的结尾中，一个老诗人和两个年轻诗人喝着酒聊了一晚上，最后老诗人问年轻诗人：”Boys, is it worth it? Is it worth it? Is it really worth it?” 我们不知道老诗人具体在指什么，但无非大意就是Is pursuing literature worth it? Is poetry worth all this struggle? 其中一个喃喃道”Simonel”.</p>
<p>在四百页前，在书的第一部分中，第一人称主人公在脑海里想了这么一句话：</p>
<p>“If simón is slang for yes and nel means no, then what does simonel mean?”</p>
<p>我很久以前也喜欢问自己这个问题，我当时又一次问了自己这个问题。Is it worth it? Is liking all this stuff that nobody likes worth it? Is getting your life attached to the music, the films, the books worth it? 以前的我应该也是一个会回答”Simonel”的人，可是当时我想到了N对我说的那句话，“我觉得自己很幸运”，他说完这句话的笑仿佛在尝试用归类于玩笑来减轻这句话所带有的分量，却是徒劳的。</p>
<p>是啊，我们是幸运的。人类存在了那么多年，目前只有一百年能看到任何形式的电影，只有一百年能听到西贝柳斯，只有五十年能听到披头士，只有五十年有平克弗洛伊德。全中国有那么多人，只有那么一些有机会踏出来，看到这些令人叹为观止的山川河流奇峰怪石云卷云舒。全世界有那么多人，只有那么一些曾掂量过这些艺术的分量。</p>
<h3 id="六"><a href="#六" class="headerlink" title="六"></a>六</h3><p>我的文笔很糟糕，我其实也不知道如何把我想表达的意思说出来，我就用一句我很是喜欢的Leonard Cohen的歌词结束吧：</p>
<p>“We’re ugly but we have the music.”</p>
<p>世界上有多少句话都是可以用一个”, but we have the music.”来结束的啊。The music is there with us, through our lives, so is the books we read and the films we watch, it’s there with us no matter what, we’re marking them and they’re marking us.</p>

        
        <br />
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>

        <div id="lv-container">
        </div>

    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        

        

        

        
        <li>
            <a target="_blank"  href="https://github.com/jigsawfallingintoplace">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-github"></i>
                            </span>
            </a>
        </li>
        

        

    </ul>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a href="https://hexo.io/">Hexo</a>  Theme <a href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script src="/js/index.js"></script>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




</html>
