<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Tianchen Liu&#39;s Blog">
    <meta name="keyword" content>
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        tuningfork - Pt. 1 - 用Scrapy爬虫得到Pitchfork一切8.0+乐评（Python网页爬虫教程） - Tianchen Liu&#39;s Blog
        
    </title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/aircloud.css">
    <link rel="stylesheet" href="/css/gitment.css">
    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
</head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> Jigsaw Falling Into Place </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar ">
            <img src="/img/640640.jpg" />
        </div>
        <div class="name">
            <i>Tianchen Liu</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>HOME</span>
                </a>
            </li>
            <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>TAGS</span>
                </a>
            </li>
            <li >
                <a href="/archive">
                    <i class="iconfont icon-guidang2"></i>
                    <span>ARCHIVES</span>
                </a>
            </li>
            <li >
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>ABOUT</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>SEARCH</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#安装"><span class="toc-text">安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#介绍"><span class="toc-text">介绍</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#爬虫-1"><span class="toc-text">爬虫#1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#爬虫-2"><span class="toc-text">爬虫#2</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#大功告成"><span class="toc-text">大功告成</span></a></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">search</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i> Jigsaw Falling Into Place </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        tuningfork - Pt. 1 - 用Scrapy爬虫得到Pitchfork一切8.0+乐评（Python网页爬虫教程）
    </div>

    <div class="post-meta">
        <span class="attr">Post：<span>2019-10-12 14:38:35</span></span>
        
        <span class="attr">Tags：/
        
        <a class="tag" href="/tags/#FEATURED" title="FEATURED">FEATURED</a>
        <span>/</span>
        
        <a class="tag" href="/tags/#tuningfork" title="tuningfork">tuningfork</a>
        <span>/</span>
        
        <a class="tag" href="/tags/#中文" title="中文">中文</a>
        <span>/</span>
        
        <a class="tag" href="/tags/#scrapy" title="scrapy">scrapy</a>
        <span>/</span>
        
        <a class="tag" href="/tags/#python" title="python">python</a>
        <span>/</span>
        
        <a class="tag" href="/tags/#web scraping" title="web scraping">web scraping</a>
        <span>/</span>
        
        <a class="tag" href="/tags/#tutorials" title="tutorials">tutorials</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">Visit：<span id="busuanzi_value_page_pv"></span>
</span>
</span>
    </div>
    <div class="post-content ">
        <p><a href="https://jigsawfallingintoplace.github.io/2019/10/06/tuningfork-pt-0/" target="_blank" rel="noopener"><strong>目录</strong></a></p>
<p>目前比较流行的Python爬虫package有两个，一个是<a href="https://www.crummy.com/software/BeautifulSoup/bs4/doc/" target="_blank" rel="noopener">BeautifulSoup</a>，另一个是<a href="https://scrapy.org/" target="_blank" rel="noopener">Scrapy</a>。但是<a href="https://hexfox.com/p/scrapy-vs-beautifulsoup/" target="_blank" rel="noopener">据说</a>Scrapy更方便，更强大，速度更快。本教程将使用Scrapy。</p>
<p>关于如何使用Scrapy，<a href="http://docs.scrapy.org/en/latest/index.html" target="_blank" rel="noopener">Scrapy的官方教程</a>必然讲得比我好。随便百度一下谷歌一下”Scrapy教程”应该也讲得比我好hhhh。</p>
<h3 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h3><p>此处略，直接（在git bash）命令行里输入</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install Scrapy</span><br></pre></td></tr></table></figure>

<p>如果你没有Python，那就先搜索一下怎么下载Python，在此不再赘述。</p>
<p><a href="http://docs.scrapy.org/en/latest/intro/install.html" target="_blank" rel="noopener">官方安装教程</a></p>
<h3 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h3><p>开始正题。希望本教程能够越简洁明了越好。</p>
<p>爬虫总体来说有两个功能：</p>
<ol>
<li><strong>Parse 解析</strong> 白话：对于每一篇爬虫会遇到的网页，你得告诉爬虫去摘录哪些部分中的信息。</li>
<li><strong>Follow Links 跟随链接</strong> 白话： 爬虫每爬完一篇网页，你得告诉它接下来去哪个网址爬信息。不然总不能你一个一个输入网址吧hhhh</li>
</ol>
<p>一般来说，这两个功能可以放在一个爬虫里，即：这个爬虫先开始爬这个网页，摘完了你要的信息，同时也找到了它接下来要爬的网页（一般来说都是一个类似“next page”或者“previous page”一类的按钮），跟随那个链接（比如说”next page”)，继续摘你要的信息，直到没有“next page”这样的按钮。</p>
<p>跟随哪个链接都是随意的，不一定非得是next page。比如说你可搞一个百度百科的爬虫，每爬完一篇直接跟随这个词条中任何其他百度百科词条的超链接，以此类推，然后你就能爬出来很多很多百度百科词条。</p>
<p>我怀揣着希望，兴冲冲地想让这么一个爬虫把所有我想要Pitchfork的乐评都爬出来，结果我发现————</p>
<p><strong><em>他们并没有这个任何类似”next review”,”next page”这样的按钮</em></strong></p>
<p>Pitchfork作为高逼格网站，用了ajax的<a href="https://scrollmagic.io/examples/advanced/infinite_scrolling.html" target="_blank" rel="noopener">infinite scroll</a>功能，即，你只要看到这篇乐评的差不多四分之三，网页自动把下一篇乐评无缝衔接在这篇乐评之后。这会造成什么后果呢，爬虫每摘录完一个网页里的信息，它就在脑海里<a href="https://music.163.com/#/song?id=18795418" target="_blank" rel="noopener">叹息一声”Where do we go from here”</a>，然后收工了——因为我并不能告诉它接下来去parse哪个网址。</p>
<p>在我不知所措了三天之后，我想到了办法！！！</p>
<p>Pitchfork有<a href="https://pitchfork.com/best/high-scoring-albums/" target="_blank" rel="noopener">一个网页全部是他们曾给分数不低于8.0分的乐评的链接</a>，虽然这个网页也是infinite scroll，但是我们发现再往下浏览的时候，每个网址是标号的。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">https://pitchfork.com/best/high-scoring-albums/?page=1</span><br><span class="line">https://pitchfork.com/best/high-scoring-albums/?page=2</span><br><span class="line">https://pitchfork.com/best/high-scoring-albums/?page=3</span><br><span class="line">https://pitchfork.com/best/high-scoring-albums/?page=4</span><br></pre></td></tr></table></figure>

<p>如果网址有规律可循，那就（相对）简单了。</p>
<p>总体思路：</p>
<ol>
<li>先让爬虫一号得到一切8.0+乐评的网址，存起来。</li>
<li>再让另一个爬虫跟随这个文件里的网址，分别得到我想要的信息。</li>
</ol>
<p>直接上代码。</p>
<h3 id="爬虫-1"><a href="#爬虫-1" class="headerlink" title="爬虫#1"></a>爬虫#1</h3><p>先建立一个爬虫：在命令行中cd到你想要建爬虫的文件夹，然后输入</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">scrapy startproject p4kLinkScraper</span><br></pre></td></tr></table></figure>

<p>在<code>p4kLinkScraper/spiders</code>文件夹里建立一个link_scraper.py，把这些输入进去。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> scrapy</span><br><span class="line"></span><br><span class="line">URL = <span class="string">'https://pitchfork.com/best/high-scoring-albums/?page=%d'</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">linkScraper</span> <span class="params">(scrapy.Spider)</span>:</span></span><br><span class="line">	name = <span class="string">"linkScraper"</span></span><br><span class="line">	</span><br><span class="line">	start_urls = [URL % <span class="number">1</span>]</span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self)</span>:</span></span><br><span class="line">		self.page_number = <span class="number">1</span></span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">def</span> <span class="title">parse</span><span class="params">(self, response)</span>:</span></span><br><span class="line"></span><br><span class="line">		<span class="keyword">if</span> self.page_number &gt;= <span class="number">386</span>:</span><br><span class="line">			<span class="keyword">raise</span> CloseSpider(<span class="string">'no more pages'</span>)</span><br><span class="line"></span><br><span class="line">		<span class="keyword">for</span> review <span class="keyword">in</span> response.xpath(<span class="string">'//div[@class="review"]'</span>):</span><br><span class="line">			<span class="keyword">yield</span> &#123;</span><br><span class="line">				<span class="string">'url'</span> : review.xpath(<span class="string">'.//a/@href'</span>).get(),</span><br><span class="line">				<span class="string">'artist'</span> : review.xpath(<span class="string">'.//ul/li/text()'</span>).get(),</span><br><span class="line">				<span class="string">'album'</span> : review.xpath(<span class="string">'.//h2/text()'</span>).get()</span><br><span class="line">			&#125;</span><br><span class="line"></span><br><span class="line">		self.page_number += <span class="number">1</span></span><br><span class="line">		newurl = URL % self.page_number</span><br><span class="line">		<span class="keyword">yield</span> scrapy.Request(url=newurl, callback=self.parse)</span><br></pre></td></tr></table></figure>

<p>白话：一开始先让它爬<a href="https://pitchfork.com/best/high-scoring-albums/?page=1" target="_blank" rel="noopener">https://pitchfork.com/best/high-scoring-albums/?page=1</a> 这篇，parse完了之后，直接把page_number加一，继续爬。</p>
<p>那么在网页里怎么parse呢？先找到HTML中一切css class为“review”的div，然后在这些里面找到相应的网址以及其他信息。在网页里怎么找可以用Chrome的Inspect mode(ctrl shift i)可以找到</p>
<p><img src="/img/11.png" alt="image1"></p>
<p>让Scrapy爬虫“找到”你想要的信息的方法有两种，第一种是css selectors，第二种是xpath。这里我们用xpath。以上图为例，如果我们想找到本文标题，我们可以直接</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">xpath(<span class="string">'//div[@class="review"]'</span>)</span><br></pre></td></tr></table></figure>

<p>这里双斜线（//）是<strong>任何子孙</strong>的意思，单斜线（/）则是严格的这一个节点的孩子。<br>仍然以刚才那个图片为例子。我想要找到标题可以</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">xpath(<span class="string">'//div[@class="post_container"]/div[@class="review"]'</span>)</span><br><span class="line">或者</span><br><span class="line">xpath(<span class="string">'//div[@class="index_container"]//div[@class="review"]'</span>)</span><br></pre></td></tr></table></figure>

<p>但是不可以</p>
<figure class="highlight golo"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">xpath('//div[<span class="meta">@class</span>=<span class="string">"index_container"</span>]/div[<span class="meta">@class</span>=<span class="string">"review"</span>]')</span><br></pre></td></tr></table></figure>

<p>在命令行里cd到project文件夹，让爬虫开始爬，并把结果输入到一个json文件里：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">scrapy</span> <span class="selector-tag">crawl</span> <span class="selector-tag">quotes</span> <span class="selector-tag">-o</span> <span class="selector-tag">eightPlusLinks</span><span class="selector-class">.json</span></span><br></pre></td></tr></table></figure>

<p>然后我们就有了一大长串8.0+分乐评的链接啦！<br><img src="/img/12.png" alt="Honestly I don&#39;t like Bon Iver&#39;s new album that much"></p>
<h3 id="爬虫-2"><a href="#爬虫-2" class="headerlink" title="爬虫#2"></a>爬虫#2</h3><p>之后我们就可以再建立一个爬虫，跟随刚才爬出来的一切8.0+乐评的网址。具体内容参见<a href="https://github.com/jigsawfallingintoplace/tuningfork/tree/master/pitchfork_scraper" target="_blank" rel="noopener">我的GitHub</a></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> scrapy</span><br><span class="line"><span class="keyword">from</span> ..items <span class="keyword">import</span> PitchforkScraperItem</span><br><span class="line"><span class="keyword">from</span> pathlib <span class="keyword">import</span> Path</span><br><span class="line"><span class="keyword">import</span> json</span><br><span class="line"><span class="keyword">from</span> html_text <span class="keyword">import</span> extract_text</span><br><span class="line"><span class="comment"># import BNMlinks.json</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">PitchforkSpider</span> <span class="params">(scrapy.Spider)</span>:</span></span><br><span class="line">	name = <span class="string">"pitchfork_spider"</span></span><br><span class="line">	<span class="comment"># start_urls = ['https://pitchfork.com/reviews/albums/the-carters-everything-is-love/']</span></span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">def</span> <span class="title">start_requests</span><span class="params">(self)</span>:</span></span><br><span class="line">		url = <span class="string">'https://pitchfork.com'</span></span><br><span class="line">		<span class="comment">###!!!!!!!! CHANGE DIRECTORY !!!!!!!!###</span></span><br><span class="line">		path = Path(<span class="string">'C:\\Users\\drillthewall\\Desktop\\tuningfork\\pitchfork_scraper\\pitchfork_scraper\\spiders\\eightPlusLinks.json'</span>)</span><br><span class="line">		<span class="keyword">with</span> path.open() <span class="keyword">as</span> json_file:</span><br><span class="line">			data = json.load(json_file)</span><br><span class="line">			<span class="keyword">for</span> review <span class="keyword">in</span> data:</span><br><span class="line">				appendurl = review[<span class="string">'url'</span>]</span><br><span class="line">				s = url + appendurl</span><br><span class="line">				<span class="keyword">yield</span> scrapy.Request(s,self.parse)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">	<span class="function"><span class="keyword">def</span> <span class="title">parse</span><span class="params">(self, response)</span>:</span></span><br><span class="line"></span><br><span class="line">		item = PitchforkScraperItem()</span><br><span class="line"></span><br><span class="line">		album = response.xpath(<span class="string">"//h1[@class='single-album-tombstone__review-title']/text()"</span>).get()</span><br><span class="line"></span><br><span class="line">		artist = response.xpath(<span class="string">'//ul[@class="artist-links artist-list single-album-tombstone__artist-links"]/li/a/text()'</span>).getall()		</span><br><span class="line"></span><br><span class="line">		year = response.xpath(<span class="string">'//span[@class="single-album-tombstone__meta-year"]'</span>).get()</span><br><span class="line">		year = extract_text(year)</span><br><span class="line">		year = year[<span class="number">2</span>:]</span><br><span class="line"></span><br><span class="line">		genre = response.xpath(<span class="string">'//a[@class="genre-list__link"]/text()'</span>).getall()</span><br><span class="line"></span><br><span class="line">		reviewer = response.xpath(<span class="string">'//a[@class="authors-detail__display-name"]/text()'</span>).get()</span><br><span class="line"></span><br><span class="line">		score = response.xpath(<span class="string">"//span[@class='score']/text()"</span>).get()</span><br><span class="line"></span><br><span class="line">		text = <span class="string">""</span></span><br><span class="line">		<span class="keyword">for</span> paragraph <span class="keyword">in</span> response.xpath(<span class="string">"//div[@class='contents dropcap']/p"</span>):</span><br><span class="line">			html = paragraph.get()</span><br><span class="line">			text = text + <span class="string">" "</span> + extract_text(html)</span><br><span class="line"></span><br><span class="line">		italic = response.xpath(<span class="string">"//em/text()"</span>).getall()</span><br><span class="line"></span><br><span class="line">		links = response.xpath(<span class="string">"//div[@class='contents dropcap']//a/text()"</span>).getall()</span><br><span class="line"></span><br><span class="line">		albumLinks = response.xpath(<span class="string">"//div[@class='contents dropcap']//a[contains(@href,'reviews')]//text()"</span>).getall()</span><br><span class="line"></span><br><span class="line">		artistLinks = response.xpath(<span class="string">"//div[@class='contents dropcap']//a[contains(@href,'artists')]//text()"</span>).getall()</span><br><span class="line">		item[<span class="string">'album'</span>] = album</span><br><span class="line">		item[<span class="string">'artist'</span>] =  artist</span><br><span class="line">		item[<span class="string">'year'</span>] = year</span><br><span class="line">		item[<span class="string">'score'</span>] = score</span><br><span class="line">		item[<span class="string">'genre'</span>] = genre</span><br><span class="line">		item[<span class="string">'reviewer'</span>] = reviewer</span><br><span class="line">		item[<span class="string">'text'</span>] = text</span><br><span class="line">		item[<span class="string">'italic'</span>] = italic</span><br><span class="line">		item[<span class="string">'links'</span>] = links</span><br><span class="line">		item[<span class="string">'albumLinks'</span>] = albumLinks</span><br><span class="line">		item[<span class="string">'artistLinks'</span>] = artistLinks</span><br><span class="line"></span><br><span class="line">		<span class="keyword">yield</span> item</span><br></pre></td></tr></table></figure>

<p>几点说明：</p>
<p>1.这里的<code>start_urls</code>没有了，取而代之的是：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">start_requests</span><span class="params">(self)</span>:</span></span><br><span class="line">	url = <span class="string">'https://pitchfork.com'</span></span><br><span class="line">	<span class="comment">###!!!!!!!! CHANGE DIRECTORY !!!!!!!!###</span></span><br><span class="line">	path = Path(<span class="string">'C:\\Users\\drillthewall\\Desktop\\tuningfork\\pitchfork_scraper\\pitchfork_scraper\\spiders\\eightPlusLinks.json'</span>)</span><br><span class="line">	<span class="keyword">with</span> path.open() <span class="keyword">as</span> json_file:</span><br><span class="line">		data = json.load(json_file)</span><br><span class="line">		<span class="keyword">for</span> review <span class="keyword">in</span> data:</span><br><span class="line">			appendurl = review[<span class="string">'url'</span>]</span><br><span class="line">			s = url + appendurl</span><br><span class="line">			<span class="keyword">yield</span> scrapy.Request(s,self.parse)</span><br></pre></td></tr></table></figure>

<p><code>start_urls</code>和<code>start_requests</code>都是Scrapy built-in的功能，具体如何使用请参考<a href="http://docs.scrapy.org/en/latest/topics/spiders.html" target="_blank" rel="noopener">关于这个的Scrapy Documentation</a></p>
<ol start="2">
<li>有一个很简单的只摘文字的方法：利用一个Python Package叫”html text”<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip <span class="keyword">install</span> html-<span class="built_in">text</span></span><br></pre></td></tr></table></figure>

</li>
</ol>
<p>然后无论文段里有什么奇怪的字母啊，超链接啊，斜体字粗体字一类的，这个都可以忽视。于是就有这样的骚操作：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">text = <span class="string">""</span></span><br><span class="line"><span class="keyword">for</span> paragraph <span class="keyword">in</span> response.xpath(<span class="string">"//div[@class='contents dropcap']/p"</span>):</span><br><span class="line">	html = paragraph.get()</span><br><span class="line">	text = text + <span class="string">" "</span> + extract_text(html)</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>这个items具体如何工作我也不知道，反正我看的Documentation他让我在自动生成的items.py里写：<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># -*- coding: utf-8 -*-</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Define here the models for your scraped items</span></span><br><span class="line"><span class="comment">#</span></span><br><span class="line"><span class="comment"># See documentation in:</span></span><br><span class="line"><span class="comment"># https://docs.scrapy.org/en/latest/topics/items.html</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> scrapy</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">PitchforkScraperItem</span><span class="params">(scrapy.Item)</span>:</span></span><br><span class="line">    <span class="comment"># define the fields for your item here like:</span></span><br><span class="line">    <span class="comment"># name = scrapy.Field()</span></span><br><span class="line">    album = scrapy.Field()</span><br><span class="line">    artist = scrapy.Field()</span><br><span class="line">    year = scrapy.Field()</span><br><span class="line">    score = scrapy.Field()</span><br><span class="line">    genre = scrapy.Field()</span><br><span class="line">    reviewer = scrapy.Field()</span><br><span class="line">    text = scrapy.Field()</span><br><span class="line">    italic = scrapy.Field()</span><br><span class="line">    links = scrapy.Field()</span><br><span class="line">    artistLinks = scrapy.Field()</span><br><span class="line">    albumLinks = scrapy.Field()</span><br></pre></td></tr></table></figure>

</li>
</ol>
<p>应该就是一个把摘录的一切信息封装起来的一个好习惯，没什么特别的。</p>
<h3 id="大功告成"><a href="#大功告成" class="headerlink" title="大功告成"></a>大功告成</h3><p><img src="/img/13.png" alt="done"></p>

        
        <br />
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>

        <div id="lv-container">
        </div>

    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        

        

        

        
        <li>
            <a target="_blank"  href="https://github.com/jigsawfallingintoplace">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-github"></i>
                            </span>
            </a>
        </li>
        

        

    </ul>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a href="https://hexo.io/">Hexo</a>  Theme <a href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script src="/js/index.js"></script>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




</html>
