<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Tianchen Liu&#39;s Blog">
    <meta name="keyword" content>
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        Lost In The Dream - Tianchen Liu&#39;s Blog
        
    </title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/aircloud.css">
    <link rel="stylesheet" href="/css/gitment.css">
    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
</head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> Jigsaw Falling Into Place </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar ">
            <img src="/img/640640.jpg" />
        </div>
        <div class="name">
            <i>Tianchen Liu</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>HOME</span>
                </a>
            </li>
            <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>TAGS</span>
                </a>
            </li>
            <li >
                <a href="/archive">
                    <i class="iconfont icon-guidang2"></i>
                    <span>ARCHIVES</span>
                </a>
            </li>
            <li >
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>ABOUT</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>SEARCH</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Side-A-北太平洋的西边"><span class="toc-text">Side A / 北太平洋的西边</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1"><span class="toc-text">1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2"><span class="toc-text">2</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3"><span class="toc-text">3</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Side-B-To-the-East-of-the-North-Pacific-Ocean"><span class="toc-text">Side B / To the East of the North Pacific Ocean</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1"><span class="toc-text">1</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1"><span class="toc-text">2</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1"><span class="toc-text">3</span></a></li></ol></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">search</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i> Jigsaw Falling Into Place </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        Lost In The Dream
    </div>

    <div class="post-meta">
        <span class="attr">Post：<span>2019-11-25 20:22:09</span></span>
        
        </span>
        <span class="attr">Visit：<span id="busuanzi_value_page_pv"></span>
</span>
</span>
    </div>
    <div class="post-content ">
        <h2 id="Side-A-北太平洋的西边"><a href="#Side-A-北太平洋的西边" class="headerlink" title="Side A / 北太平洋的西边"></a>Side A / 北太平洋的西边</h2><h3 id="1"><a href="#1" class="headerlink" title="1"></a>1</h3><p>他今天早上梦见了一首诗。这是一件很奇怪的事，因为他已经很久没有特意去读诗了，更何况梦见诗。那首诗体裁经典，形式规整，分很多段，每段三句话，每段格式都一样：第二句比第一句少几个字，第三句则更少；第二句单倍缩进，第三句双倍缩进。他在梦中从头到尾读完了整首诗，像灌下一口刚融化的甘泉，惊奇而无比赞叹地深吸了一口气，这个梦，就醒了。</p>
<p>他醒来后有好一阵不知所措，闭着眼睛在被子里辗转反侧，好似在翻过来倒过去寻找某个丢失的重要物品。而事情本身也可以这么形容：那个梦里的诗他一个字也记不得了。在他醒来的几秒内，那首诗的每一个笔画逐自从记忆中蒸发。他只记得他梦到了一首诗这个事实。他愤恨地坐起来，空洞地看着前方。南方的潮气夹杂着光线从窗帘的缝隙中摇摆进来，在他的后背上舞动，被子没有覆盖的地方均被寒意包围，他留下了汗滴。凭借着一种放手一搏的心态，以及由于他想不出任何别的解决办法，他即刻再次躺下，盖上被子，多睡一会，希冀着能与那首诗再次相遇，在某个黑暗的角落，在梦境中，望着彼此。</p>
<p>半小时后，他拉开窗帘。窗外在下雪。</p>
<h3 id="2"><a href="#2" class="headerlink" title="2"></a>2</h3><p>食堂像往日一样嘈杂，熙熙攘攘。队很长，甩到了正对食堂大门的过道，每次有人掀开大门的棉帘子都能升起一场小的穿堂风，寒噤像还未涨潮的潮水一样冲刷等待打饭的每一个人。”Feel the way as the cold wind blows through the room”，他把一个混沌送进嘴里，怃然地看着棉帘子被撩开，垂下，有一个角被风吹起来，再垂下，想到了这句歌词。歌词来自一首从宿舍来这路上听的歌，歌曲所在专辑名叫<em>Lost In The Dream</em>，专辑名称让他想到了遗失于梦境的那首诗，像捉摸不定的光线，像从洞穴里望着连绵不断的白云。</p>
<p>光线忽然被挡住了。他缓过神来，一位同学坐在了他对面，挡住了棉帘子的视线。看啥呢，同学说。你好啊，他回答。今天真够冷的，艹，同学说罢做了个打寒颤的动作。是啊，他把眼神投向窗外的飞雪，片刻的沉默。同学说，我们这下雪次数不多，挺罕见的。他说，是吗，那我这来这第一年就感受到了一次。同学说，哈哈，不走运啊。他说，其实觉得反而幸运，可能。同学说，好吧。良久的沉默。同学说，北方冬天是不是老下雪啊，你是不是已经习惯了。他说，也不是，我记忆中下雪次数不多。他回忆起大道上还没化的雪被铲至一条线，道路上的冰渣与轮胎印，雪花落在手心上，化成水珠，蒸发，散在空气中，然后他补充了一句，北方比南方的雪更像冰。他接着又想了一会，说，南方的雪更冷。</p>
<p>快吃完的时候，同学问，待会有课吗。他说，微分方程，这课咱俩不是一块上吗。嘿呀，我这脑子，同学说罢拍了一下脑门。他问，你做完作业了吗。做完了，同学回答。他说，倒数第三题你还有印象吗。同学说，有点。他说，能提示我一下该怎么做吗。同学说，我记得你好像得把被积分的函数积化和差。他说，我试了啊，我积化和差了，可是没什么进展。同学说，那你再和差化积试试。他无奈地笑了一下，说，艹，你这不是跟没说一样吗。同学说，抱歉我不是这意思，我得看题，这题我都快忘了。他说，没事，我待会再想想。</p>
<h3 id="3"><a href="#3" class="headerlink" title="3"></a>3</h3><p>教学楼离食堂有好几首歌的路程。<em>Suffering</em>开始播放，他一出门，脚踏入雪地，发出声响，走在雪地里感觉身体分量很重，每一步都像在沉陷，若无其事的架子鼓，一遍又一遍重复的湿滑的吉他riff。白茫茫的一片，天空，雪，路面，路旁的白桦树，又一个向下回旋的钢琴重复段。他终于发现道路是重复的，是复制粘贴的，每一段都是一样的，天空，雪，路面，路旁的白桦树，萨克斯吹了一个引子，钢琴再一次在歌曲5:07时下沉，积化和差，和差化积，道路延伸至远方，延伸到无限， 像<em>In Reverse</em>的那个很长的前奏。</p>
<p>那首诗一直在反复出现，同时又在逐渐消失。”And I don’t mind you disappearing / ‘Cause I know you can be found”，主唱在<em>In Reverse</em>中唱到，架子鼓和吉他突然发动引擎，汽车开始行驶，窗外就是现在。可是这是矛盾的啊，他想，记忆怎么会同时涌来又同时退却，何况它已经消失了，像一个闪烁的影子，”It evaporates and fades like a grand parade”，主唱在歌中悲伤地宣布。他英语不是很好，听外语歌有时候只是喜欢歌曲带给他的某种感觉，难以捕捉；但是他偶尔能听出几句歌词，听没听懂，有没有理解很不好说，有时候理解是多余的，他劝慰着自己。有时候在这里他感觉到迷茫，有时候他不是很确定目的和意义，有时候他不知道列车驶向何方，有时候他觉得自己同时站在一个黑暗逼仄的屋子中又同时站在一个没有另一个活物的原野上。“年轻人就是要一步一个脚印向前走，我觉得这句话说得不对”，书记在军训后开学典礼上致辞，坐在他旁边的人竖着耳朵倾听，双目全神贯注，“应该改成，年轻人就是要一步一个脚印向前奔跑！”所有人想被冷水激了一样起立鼓掌，大声叫好，他不知道该如何反应，只是张着嘴。”Like a light that’s drifting / In reverse I’m moving”，他回头，看他留下的脚印，那是他唯一留过的印记，那是他对“我们该去向哪里”唯一一个能想出来的答案。然后这首歌就没有什么话想说了，就让旋转的音效，木吉他扫弦，钢琴和电吉他的低婉覆盖路面，覆盖屋顶，覆盖了大地。<em>Burning</em>这首歌好像一辆最大速度行驶的老车，三挡，四挡，五挡。他想，其实生活没有死胡同，因为所有人，所有既有知识，所有经验，都在告诉你对于情况可以做什么：积化和差，或者和差化积；没有迷茫，没有迷惘，答案那么直白，那么明显，一直摆在他的眼前，不需要去想，积化和差，和差化积，钢琴反复重复一个高音G，有成果但是没有结果，有进度但是没有尽头。</p>
<p>但是他停住了，因为他发现他站在了教学楼面前。</p>
<h2 id="Side-B-To-the-East-of-the-North-Pacific-Ocean"><a href="#Side-B-To-the-East-of-the-North-Pacific-Ocean" class="headerlink" title="Side B / To the East of the North Pacific Ocean"></a>Side B / To the East of the North Pacific Ocean</h2><h3 id="1-1"><a href="#1-1" class="headerlink" title="1"></a>1</h3><p>“With the Fourier Series, every bounded function can be expressed as a summation of sine waves and cosine waves”, said the professor in the Differential Equations class. He raised his head and looked at the professor and the blackboard blankly, and he pondered on the thought. His mind was drifting away a little bit more frequently than usual in class today, but this remark pulled him back in. Excuse me, may I have a look at your notes, I zoned out, he said to the person sitting next to him.</p>
<p>On his way back to the dorm he thought about the dream he had, the poem that he lost in the dream. He put on <em>Under the Pressure</em> on his earphones, the first track off of the album <em>Lost in the Dream</em>. The song starts off with drum effects that seem artificial, that seems like a drop of black gasoline dissolving, that seems like someone guiding your eyesight from the clouds above or the road below to the sunrise coming from the other end, and then hopelessly the bright, swirling piano riff kicks in. </p>
<p>The song really does feel like a sunrise, he thought, he looked up, and he saw the sunset glazing through the wide avenue. An airplane left a trail of thin clouds on the sky, the sky is a gradient from red to purple to dark blue, a blue reminiscent of the hidden memories, of the things he tried to forget. The sun shines through the clouds that drape like a veil. Sunrise is the exact same as sunset, he thought, as the hypnotic outro makes the avenue seemed as if it was stretched into infinity, a road that whose end is the sunset. It’s the exact same, except you are expecting the sunshine in the former, but you have only memories in the latter. The dream seemed vaguer, he doesn’t know if he dreamt of a poem, a prose, a sunset, or her. Nevermind, he thought, they’re all the same.</p>
<h3 id="2-1"><a href="#2-1" class="headerlink" title="2"></a>2</h3><p>That night he put on that album on repeat, while he laid on his bed, staring at the ceiling or with his eyes closed, they’re all the same. He thought about the day she recommended the album to him, it was one of the albums that she kept in a special place in her heart, sometimes I feel just like that, she said, staring at the sky. Feel like what? He said. The title, she turned his head to look into his eyes, <em>lost in the dream</em>, she replied. </p>
<p>It’s been such a long time, and it made him chuckle to realize it took him this long to know what this album is “about”. <em>Disappearing</em>. Absence. The gradual disappearance of a person, first in your everyday life, as a retrieval from your actions, your interactions with other people, your sight, your perception, and then, slow but steady, dissipates in your memories, just like how the song of the same name floats under the winter sun, a raft on a serene sea that drifts out of your sight. </p>
<p>Then there was the grand gesture on the album, the fourth track, the drum serves as a perpetual engine, the guitar and the synthesizer blazes through. Her face started to appear. He was rather surprised. He tried to remember the last time they talked, the last time he saw her. He couldn’t make out the features of her face, all he saw was scintillating sparks. He wondered where she is right now, maybe somewhere across the continent, maybe on the other end of the Pacific Ocean, maybe right here, they’re all the same. </p>
<h3 id="3-1"><a href="#3-1" class="headerlink" title="3"></a>3</h3><blockquote>
<p>I’m at the darkened hillside<br>And there’s a haze right between the trees<br>And I can barely see you<br>You’re like an ocean in between the waves</p>
</blockquote>
<p>That was the last audible statement made by the lead singer as the song sped up and shifted gear. What came later in the song are just phrases and sounds made by the singer and ripples of guitar. He felt like drifting on the verge of reality and sleep, as he hovers on the surface of another dream, his thoughts stopped making sense, and everything starts to come together at once. Her image started to fade and started to get clearer and clearer as if a surge of sparkles of matches. It’s contradicting, he thought, how can something fade and appear recurrently at the same time? The song moves forward steadily. Waves. It diminishes as it proceeds, it dissolves on the seashore as it washes over my feet, and it’s gonna repeat over, and over again. <em>I can barely see you / You’re like an ocean in between the waves</em> He can’t see her, but he can feel the waves coming and vanishes before it reaches him. Every bounded function could be expressed as a summation of sine waves and cosine waves, so are the recollections of a person who’s lost - Oh, the ambiguity of words, the multiple valid ways to interpret the same things -, they’re all a summation of waves. What is this album about anyways? He posed himself a final question before he forgets another dream. Disappearance, poems, evaporated memories, waves, lost in the dream, it doesn’t matter, he said, they’re all the same.</p>

        
        <br />
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>

        <div id="lv-container">
        </div>

    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        

        

        

        
        <li>
            <a target="_blank"  href="https://github.com/jigsawfallingintoplace">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-github"></i>
                            </span>
            </a>
        </li>
        

        

    </ul>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a href="https://hexo.io/">Hexo</a>  Theme <a href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script src="/js/index.js"></script>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




</html>
